APP_ENV=local
APP_KEY=base64:fo8rnbKSlJleyHMLQYJOMNLQR+10CgSigNzzTDY7nbQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=blog
DB_USERNAME=root
DB_PASSWORD=secret123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAILGUN_DOMAIN=ziggymant.com
MAILGUN_SECRET=key-491f107a2b4386d064e1e22aba581b69

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
